/* Base Styles */

body, h1, h2, p {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 10vh;

  .team-info {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gray;
  }
}

.content-container {
  display: grid;
  grid-template-rows: 4fr 4fr 1fr;
  justify-content: center;
  align-content: stretch;
  height: 90vh;
}

.default-button {
  padding: 10px 20px;
  background-color: #00ff85;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  transition: background-color 0.5s, color 0.5s;
}

.default-button:hover {
  background-color: #38003c;
  color: white;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.5);
}

.signup-button {
  padding: 10px 20px;
  background-color: #e90052;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  transition: background-color 0.5s, color 0.5s;
}

.signup-button:hover {
  background-color: #04f5ff;
  color: black;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.5);
}

.eval-card {
  max-width: 200px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.custom-title {
  font-size: 32px;
  color: #333;
  margin: 20px 0;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
